name: 'Multilingual Audit'
type: module
description: 'Multilingual audit help toolkit by Lingotek'
package: Multilingual
core_version_requirement: ^8.7.7 || ^9
hidden: false

test_dependencies:
  - lingotek:lingotek
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs

suggested_dependencies:
  - lingotek:lingotek
